<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="..\img\games-title.png" type="image/x-icon">
    <title>Games4U - Home Page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" href="/CSS/responsive.css" media="screen and (max-width: 900px)">
    <script src="/js/assets.js" defer></script>
</head>

<body>
    <embed height="90vh" id="headerEmbed" name="headerEmbed" type="text/html" src="/html/header.html">
    <!-- Main section of the webpage -->
    <div role="main" class="container" id="top-page">

        <!-- Store name and header image -->
        <div class="header-image">
            <!-- Image customised -->
           
                <h1 class="header-text">Games4U</h1>
           
        </div>

        <div class="heading-top-4-picks" id="top-4-picks">
            <h2>GAMES</h2>
            <div class="row">
                <!-- This is the 1st item -->
                <a href="html\Tic-Tac-Toe.html">
                    <div class="card">
                        <img class="card-img-top img-thumbnail img-fluid" src="img\tic-tac-toe.png" alt="Item 1">
                        <div class="card-body">
                            <h4 class="card-title product-heading">Tic-Tac-Toe</h4>
                            <br>
                        </div>
                    </div>
                </a>
                <!-- This is the 2nd item -->
                <a href="html\difficultyMemory.html">
                    <div class="card">
                        <img class="card-img-top img-thumbnail img-fluid" src="img\memory.png" alt="Item 2">
                        <div class="card-body">
                            <h4 class="card-title product-heading">Memory-Game</h4>
                            <br>
                        </div>
                    </div>
                </a>
                <!-- This is the 3rd item -->
                <a onclick="showAlert()">
                    <div class="card">
                        <img class="card-img-top img-thumbnail img-fluid" src="img\pizza-quest.txt" alt="Item 3">
                        <div class="card-body">
                            <h4 class="card-title product-heading">Pizza-Quest</h4>
                            <br>
                        </div>
                    </div>
                </a>
                <!-- This is the 4th item -->
                <a onclick="showAlert()">
                    <div class="card">
                        <img class="card-img-top img-thumbnail img-fluid" src="img\hawked.jpg" alt="Item 4">
                        <div class="card-body">
                            <h4 class="card-title product-heading">Hawked</h4>
                            <br>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <embed type="text/html" src="/html/footer.html">
    </div>
</body>

</html>