<!DOCTYPE html>
<html lang="heb" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="../css/styles.css">


    <link rel="icon" href="..\img\kettleFavicon.png" type="image/x-icon">
    <title>הקומקומים של הדסה</title>
</head>
<body>
        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">הקומקומים של הדסה</a>
                    <span class="footer__description">אוסף של סיפורים</span>
                    <div>
                        <a href="https://www.facebook.com/profile.php?id=100010673148681&locale=he_IL"
                            class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.pinterest.com/zipilehada/_created/" class="footer__social"><i
                                class='bx bxl-pinterest'></i></a>
                        <a href="https://www.instagram.com/" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
    
                <div class="footer__content">
                    <h3 class="footer__title">בואו לבקר אותנו</h3>
                    <ul>
                        <li>נטע - ישראל</li>
                        <li>רחוב כפר דרום 9</li>
                        <li>054-7775049</li>
                        <li>hadasazi@gmail.com</li>
                    </ul>
                </div>
            </div>
            <p class="footer__copy">&#169; 2024 Reut&Avital. All right reserved</p>
        </footer>
</body>
</html>